DOMAIN=stack.local
DOCKER_NETWORK=stack_dev

# Traefik reverse proxy
TRAEFIK_VERSION=3.0

# SMTP Mail catcher
MAILCATCHER_VERSION=latest

# Redis
REDIS_VERSION=7.2

# RabbitMQ default credentials
RABBITMQ_VERSION=3-management
RABBITMQ_DEFAULT_VHOST=stack
RABBITMQ_DEFAULT_USER=stack
RABBITMQ_DEFAULT_PASSWORD=stack

# Postgresql
POSTGRESQL_VERSION=16
POSTGRES_PASSWORD=stack
POSTGRES_USER=stack
POSTGRES_DB=stack

# MySQL
MYSQL_VERSION=8-debian
MYSQL_ROOT_PASSWORD=stack
MYSQL_DATABASE=stack
MYSQL_USER=stack
MYSQL_PASSWORD=stack

# Loki
LOKI_VERSION=2.9.5
PROMTAIL_VERSION=2.9.5

# Rsyslog
RSYSLOG_VERSION=latest

# Grafana
GRAFANA_VERSION=10.3.4

# Portainer
PORTAINER_VERSION=latest
